<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Hool Test Frontend</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
      .network-status{
        position: absolute;
        right: 0;
        top: 20px;
        font-size: 18px;
        background: #dadada;
        width: 46px;
        font-weight: bold;
        padding: 10px;
        height: 46px;
        text-align: center;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container grid-sm">
      <div class="columns">
        <div class="col-12" style="position: relative;">
          <h1>Hello Hool</h1>
          <div class="network-status">
            <i class="icon icon-shutdown" style="display:none;color: green;margin: 5px auto;" id="online"></i>
            <i class="icon icon-stop" style="color: red;margin: 5px auto;" id="offline"></i>
          </div>
          <form action="#" method="post">
            <div class="has-icon-left">
              <input id="username" name="username" placeholder="user@beta.hool.org" class="form-input">
              <i class="form-icon icon icon-people"></i>
            </div>
            <div class="has-icon-left">
              <input type="password" id="password" name="password" placeholder="password123" class="form-input">
              <i class="form-icon icon icon-flag"></i>
            </div>
            <a id="btn-connect" class="btn btn-primary">Connect <i class="icon icon-arrow-right"></i></a>
            <a id="btn-disconnect" class="btn btn-secondary btn-error d-hide">Disconnect</a>
          </form>
          <div class="row">
            <div class="has-icon-left">
              <input id="table_service" name="table_service" placeholder="benches.hool.org" class="form-input">
              <i class="form-icon icon icon-link"></i>
            </div>
            <button id="btn-set-service" class="btn btn-primary">Set Service</button>
            <button id="btn-discover-services" class="btn btn-secondary">Discover Services</button>
            <button id="btn-list-tables" class="btn btn-secondary">List Tables</button>
          </div>
          <form action="#" class="form-horizontal">
            <div class="has-icon-left">
              <input id="table_id" name="table_id" placeholder="table@benches.hool.org" class="form-input">
              <i class="form-icon icon icon-search"></i>
            </div>
            <select name="table_role" id="table_role">
              <option value="none" selected>Rover</option>
              <option value="N">North</option>
              <option value="S">South</option>
              <option value="E">East</option>
              <option value="W">West</option>
              <option value="any">Any Player</option>
              <option value="kibitzer">Kibitzer (Full)</option>
              <option value="kibitzer-N">Kibitzer (N)</option>
              <option value="kibitzer-E">Kibitzer (E)</option>
              <option value="kibitzer-S">Kibitzer (S)</option>
              <option value="kibitzer-W">Kibitzer (W)</option>
            </select>
            <a id="btn-join-table" class="btn btn-primary">Join/Create Table</a>
            <a id="btn-leave-table" class="btn btn-danger">Leave Table</a>
            <a id="btn-catchup" class="btn">Catchup Table</a>
            <div id="friends">
              <input class="form-input" name="invite-user" id="invite-user" placeholder="friend@beta.hool.org"/>
              <p>
                <select name="invite-role" id="invite-role">
                  <option value="N">North</option>
                  <option value="E">East</option>
                  <option value="S">South</option>
                  <option value="W">West</option>
                </select>
                <a id="btn-invite" class="btn btn-primary">Invite to Table</a>
              </p>
              <p>
                <a id="btn-roster-reject" class="btn btn-danger">Reject Friend Request</a>
                <a id="btn-roster-remove" class="btn btn-danger">Remove Friend</a>
                <a id="btn-list-friends" class="btn btn-danger">List Friends</a>
                <a id="btn-roster-add" class="btn btn-primary">Add Friend</a>
              </p>
            </div>
            <div id="othershares"></div>
            <div id="infoshare">
              <select name="info_type" id="info_type">
                <option value="HCP">High Card Points</option>
                <option value="pattern" selected>Pattern</option>
                <option value="C">Clubs</option>
                <option value="D">Diamonds</option>
                <option value="H">Hearts</option>
                <option value="S">Spades</option>
              </select>
              <a id="btn-share-info" class="btn">Share info</a>
            </div>

            <div id="otherbids">
              <span class="chip" data-side="N">
                <figure class="avatar avatar-sm" data-initial="N"></figure>
                <span class="bid"></span>
              </span>
              <br />
              <span class="chip" data-side="E">
                <figure class="avatar avatar-sm" data-initial="E"></figure>
                <span class="bid"></span>
              </span>
              <br />
              <span class="chip" data-side="S">
                <figure class="avatar avatar-sm" data-initial="S"></figure>
                <span class="bid"></span>
              </span>
              <br />
              <span class="chip" data-side="W">
                <figure class="avatar avatar-sm" data-initial="w"></figure>
                <span class="bid"></span>
              </span>
            </div>
            <div id="bid">
              <select name="bid_type" id="bid_type">
                <option value="level">Level</option>
                <option value="redouble">Redouble</option>
                <option value="double">Double</option>
                <option value="pass">Pass</option>
              </select>
              <select name="bid_suit" id="bid_suit">
                <option value="C">Clubs</option>
                <option value="D">Diamonds</option>
                <option value="H">Hearts</option>
                <option value="S">Spades</option>
                <option value="NT">No Trump</option>
              </select>
              <input type="number" name="bid_level" id="bid_level" min="0" max="7"/>
              <a id="btn-make-bid" class="btn">Make Bid</a>
            </div>

            <div id="playedcards"></div>
            <div id="cards" class="cards"></div>
            <div>
              <a id="btn-undo" class="btn">Undo</a>
              <select name="undo_status" id="undo_status">
                <option value="accept">Accept</option>
                <option value="reject">Reject</option>
              </select>
              <a id="btn-undo-response" class="btn">Undo Response</a>
              <a id="btn-undo-cancel" class="btn">Undo Cancel</a>
            </div>
            <div>
              <select name="change_type" id="change_type">
                <option value="redeal">ReDeal</option>
                <option value="replay">Replay Deal</option>
                <option value="no">No</option>
              </select>
              <a id="btn-change-deal" class="btn">Change Deal</a>
            </div>
            <div>
              <input type="text" name="claim_amount" id="claim_amount"/>
              <a id="btn-claim" class="btn">Claim</a>
              <select name="claim_type" id="claim_type">
                <option value="accept">Accept</option>
                <option value="reject">Reject</option>
                <option value="withdraw">Withdraw</option>
              </select>
              <a id="btn-claim-response" class="btn">Claim Response</a>
            </div>
            <div>
              <a id="btn-play" class="btn">Mark Ready</a>
              <a id="btn-pause" class="btn">Mark Not Ready</a>
            </div>
            <div>
              <input type="text" name="bot_table_name" id="bot_table_name"/>
              <select name="bot_side" id="bot_side">
                <option value="N">North</option>
                <option value="S">South</option>
                <option value="E">East</option>
                <option value="W">West</option>
              </select>
            <a id="btn-add-bot" class="btn">Add bot</a>
            </div>

            <div class="columns">

              <div class="panel col-6 col-xs-12" style="height: 75vh;">
                <div class="panel-header">
                  <div class="panel-title h6">
                    <select id="select-friend" class="form-select"></select>
                  </div>
                </div>
                <div id="chat-text" class="panel-body"></div>
                <div class="panel-footer">
                  <div class="input-group">
                    <input type="text" class="form-input" id="friend-chat-input" placeholder="Enter message..."/>
                    <a id="btn-send-chat" class="btn btn-primary input-group-btn">Send Chat</a>
                  </div>
                </div>
              </div>

              <div class="panel col-6 col-xs-12" style="height: 75vh;">
                <div class="panel-header">
                  <div class="panel-title h6">Table Chat</div>
                </div>
                <div id="group-chat-text" class="panel-body"></div>
                <div class="panel-footer">
                  <div class="input-group">
                    <input type="text" class="form-input" id="group-chat-input" placeholder="Enter message..."/>
                    <a id="btn-group-chat" class="btn btn-primary input-group-btn">Send Chat</a>
                  </div>
                </div>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
    <script src="index.js" crossorigin></script>
  </body>
</html>
